<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Color Flipper</title>
  </head>
  <body>
    <nav>
      <a href="index.html">RGB Color</a>
      <a class="active" href="hex.html">Hex Color</a>
    </nav>

    <h1 class="center">Color Flipper</h1>

    <div class="container">
      <div class="color">
        <div class="color-code mt">Color Code: #ffffff</div>
      </div>
      <button class="mt" id="flip">Flip Color</button>
    </div>

    <script src="hex.js"></script>
  </body>
</html>
