body {
  margin: 0;
  background-color: rgb(255, 255, 255);
}
nav {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  background-color: #03a9f4;
  overflow: hidden;
  border: none;
}

a {
  font-size: 23px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 25px 152px 25px 152px;
}

a:hover {
  background-color: #2175f3;
}

.active {
  color: #2175f3;
  background-color: rgb(255, 255, 255);
}

.mt {
  margin-top: 15px;
}

.container {
  text-align: center;
  margin-top: 148px;
}

.color-code {
  display: inline-block;
  padding: 20px 80px 20px 80px;
  background: #454845;
  border-radius: 10px;
  font-size: 23px;
  font-weight: bold;
  color: white;
}

.center {
  text-align: center;
}
