<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Drum</title>
  </head>
  <body>
    <div class="wrap">
      <h1>Drum Kit</h1>
      <p>Press these keys from keyboard</p>
      <div id="drum-keys">
        <button>a</button>
        <button>s</button>
        <button>d</button>
        <button>f</button>
        <button>g</button>
        <button>h</button>
        <button>j</button>
      </div>
    </div>
    <script src="drum.js"></script>
  </body>
</html>
