<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Guess Color Game</title>
  </head>
  <body>
    <div class="container">
      <h2 class="center heading">Guess Color Game</h2>

      <div class="color-code"></div>
      <h3 id="correct"></h3>

      <button class="hide center" id="try">Try Again!</button>
      <div class="block">
        <div class="color-boxes"></div>
      </div>
      <p>You have <span id="life">3</span> Lives left</p>
    </div>
    <script src="game.js"></script>
  </body>
</html>
