<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="wrap">
    <h3>To-do</h3>
    <div class="content">
    <input type="text" name="todo-name" id="todo">
    <button type="submit" id="add">add</button>
</div>

<ul id="list"></ul>

</div>   

<script src="to-do.js"></script>
    
</body>
</html>