<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="container">
      <h3 id="win-text"></h3>
      <h4 id="current"></h4>

      <div id="restart">
        <button id="play-again" class="hide"></button>
      </div>
      <div id="score-board">
        <span id="score1">Player1: 0</span>
        <span id="score2">Player2: 0</span>
      </div>
      <div class="buttons">
        <button class="tic" value="1"></button>
        <button class="tic" value="2"></button>
        <button class="tic" value="3"></button>
        <button class="tic" value="4"></button>
        <button class="tic" value="5"></button>
        <button class="tic" value="6"></button>
        <button class="tic" value="7"></button>
        <button class="tic" value="8"></button>
        <button class="tic" value="9"></button>
      </div>
    </div>
    <script src="ttt.js"></script>
  </body>
</html>
