.container {
  text-align: center;
  padding-top: 80px;
}

.buttons {
  display: inline-grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px;
  column-gap: 0;
  row-gap: 0;
  padding: 10px;
  width: 23%;
  height: 310px;
  margin-top: 36px;
}

.tic {
  border: 1px solid black;
  font-size: 60px;
  background: none;
}

table {
  border-spacing: 0;
  display: inline-block;
}

.bt {
  border-top: 0px;
}
.bb {
  border-bottom: 0px;
}
.br {
  border-right: 0px;
}
.bl {
  border-left: 0px;
}

#win-text {
  color: green;
}

#current {
  color: red;
}

.hide {
  display: none;
}

#score-board span {
  padding: 10px 20px;
  color: black;
  font-size: 20px;
  font-weight: bold;
}

#score-board {
  margin-top: 20px;
}

#play-again {
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  color: white;
  background: #3131ff;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
}
