<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Stopwatch</title>
  </head>
  <body>
    <div class="wrap">
      <div id="display">00:00:00</div>
      <div class="btn-wrap">
        <button class="btn" id="start">Start</button>
        <button class="btn" id="stop">Stop</button>
        <button class="btn" id="reset">Reset</button>
      </div>
    </div>
    <script src="stopwatch.js"></script>
  </body>
</html>
