<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css?v-1.0.2" />
    <title>Weather App</title>
  </head>
  <body>
    <div class="form-wrap">
      <form>
        <input id="city" type="text" placeholder="Search city....." />
        <input id="btn" type="button" value="submit" />
      </form>
      <h4 id="error"></h4>
      <p id="weather-description"></p>
    </div>
    <div id="weather_wrapper">
      <div class="weatherCard">
        <div class="currentTemp">
          <span class="temp"><span id="wtemp"></span>&deg;</span>
          <span class="location"><span id="cityname"></span></span>
        </div>
        <div class="currentWeather">
          <span class="conditions"><img id="condIcon" /></span>
          <div class="info">
            <span class="rain"><span id="humidity"></span>%</span>
            <span class="wind"><span id="wind-speed"></span>MPH</span>
          </div>
        </div>
      </div>
    </div>
    <script src="weather.js"></script>
  </body>
</html>
